//defines the name of the output file
output:result.txt

//in lapse races this defines the number of lapses a runner is presumed to run.
laps:1

//total time
mintime:00.00.01

//the kind of race this application supports. This defines what kind of output is printed.
// valid values: laps, stage
race:laps

//for each lapse
timelimit:00.00.01

//Defines what port the server listens on.
port:44444

network:false
timeType:Start