//configuration file for the Backend
//configuration is written in key-value pairs of the type A:B
//this is a syntax which means the value B is written to the key A
//whitespace is not allowed between A and B.

//defines the standard input file
input:list.txt

//defines the name of the output file
output:result.txt

//in lapse races this defines the number of lapses a runner is presumed to run.
laps:3

//in stage races this defines the number of stages a runner is presumed to run.
stages:3

//the minimum time a runner must run to gain a position. 
//the format is HH.MM.SS (hours/minutes/seconds)
mintime:01.00.00

//the kind of race this application supports. This defines what kind of output is printed.
// valid values: laps, stage
race:laps

//this defines how racers are sorted within their group.
//valid values:
//  number (starting number, descending)
//  sorted (number of lapses completed (descending) and if that is equal then followed by total time (ascending)
sorting:number

//Defines the limit for impossible laps or races. E.g. in the case of a lap race it's the minimum time a lap must be.
timelimit:00.15.00

//Defines what port the server listens on.
serverport:1337