//configuration file for the Backend
//configuration is written in key-value pairs of the type A:B
//this is a syntax which means the value B is written to the key A
//whitespace is not allowed between A and B.

//defines which kind of race which should be outputted
//allowed values: marathon, lap
race:marathon

//defines the standard input file
input:list.txt

//defines the name of the output file
output:result.txt