//defines which kind of race which should be outputted
//allowed values: marathon, lap
race:lap

//defines how the output file will be sorted
//allowed values: number, result
sorting:number

//defines the standard input file
input:list.txt

//defines the name of the output file
output:result.txt